<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="EC278F66-ABB7-EE81-2CC3-D3783C884C88" mainViewID="64DB684E-8AEB-47E4-8154-F792BFD13DD4">
<createdBy>Gimnazijalac</createdBy>
<createdTime>2025-09-09 07:02:33 UTC</createdTime>
<ownerDesignName>fourth</ownerDesignName>
<shouldBeOpen>true</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
<mainView class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="Relational_1" id="64DB684E-8AEB-47E4-8154-F792BFD13DD4">
<createdBy>Gimnazijalac</createdBy>
<modifiedBy>Gimnazijalac</modifiedBy>
<createdTime>2025-09-09 07:02:48 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
</mainView>
</relationalModel>