<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8533F095-EBF6-E14E-2F44-167D5EDC8BBB" name="AUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55876E46-4ECB-D7FB-FB33-98B8BCA5685C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="951ED071-AC1B-EA3B-AF06-3631278257F1" name="ODELJENJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55876E46-4ECB-D7FB-FB33-98B8BCA5685C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="007BB1CE-A974-BD2C-5183-C4D5EC08022D" name="PROFESOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55876E46-4ECB-D7FB-FB33-98B8BCA5685C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9EA41BAE-1CD1-6EEB-764A-2CBC82E7BE67" name="RODITELJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55876E46-4ECB-D7FB-FB33-98B8BCA5685C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD176F01-F378-C604-4A90-F6D79CFE8D52" name="SKOLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55876E46-4ECB-D7FB-FB33-98B8BCA5685C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66C85CFB-A50D-E88C-E109-BA7DA0439F16" name="UCENIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55876E46-4ECB-D7FB-FB33-98B8BCA5685C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD6B0EF7-3D13-8CAE-11F8-6DEC6E9852EB" name="UDZBENIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55876E46-4ECB-D7FB-FB33-98B8BCA5685C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="D7480995-E4F2-2185-6978-2F75D36A66C8" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55876E46-4ECB-D7FB-FB33-98B8BCA5685C" propertySourceId="951ED071-AC1B-EA3B-AF06-3631278257F1" propertyTargetId="66C85CFB-A50D-E88C-E109-BA7DA0439F16"/>
   <object objectType="Relation" objectID="083DAD2F-2F41-64E4-321F-4C1C90159A04" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55876E46-4ECB-D7FB-FB33-98B8BCA5685C" propertySourceId="9EA41BAE-1CD1-6EEB-764A-2CBC82E7BE67" propertyTargetId="66C85CFB-A50D-E88C-E109-BA7DA0439F16"/>
   <object objectType="Relation" objectID="BE69DF95-895B-38DE-DBB7-2E3123C7FEA1" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55876E46-4ECB-D7FB-FB33-98B8BCA5685C" propertySourceId="9EA41BAE-1CD1-6EEB-764A-2CBC82E7BE67" propertyTargetId="66C85CFB-A50D-E88C-E109-BA7DA0439F16"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
