-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-11-03 22:34:07 CET
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE AUTOR 
    ( 
     id              INTEGER  NOT NULL , 
     ime             VARCHAR2 (20 CHAR)  NOT NULL , 
     prezime         VARCHAR2 (20 CHAR)  NOT NULL , 
     mesto_rodjenja  VARCHAR2 (20 CHAR)  NOT NULL , 
     godina_rodjenja DATE  NOT NULL 
    ) 
;

ALTER TABLE AUTOR 
    ADD CONSTRAINT AUTOR_PK PRIMARY KEY ( id ) ;

CREATE TABLE ODELJENJE 
    ( 
     redni_broj_razreda      INTEGER  NOT NULL , 
     indeks_odeljenja        INTEGER  NOT NULL , 
     ime_razrednog_staresine VARCHAR2 (20 CHAR)  NOT NULL , 
     SKOLA_maticni_broj      NCHAR (8)  NOT NULL , 
     PROFESOR_id             INTEGER  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX ODELJENJE__IDX ON ODELJENJE 
    ( 
     PROFESOR_id ASC 
    ) 
;

ALTER TABLE ODELJENJE 
    ADD CONSTRAINT ODELJENJE_PK PRIMARY KEY ( indeks_odeljenja, redni_broj_razreda ) ;

CREATE TABLE PROFESOR 
    ( 
     id           INTEGER  NOT NULL , 
     ime          VARCHAR2 (20 CHAR)  NOT NULL , 
     prezime      VARCHAR2 (20 CHAR)  NOT NULL , 
     adresa       VARCHAR2 (20 CHAR)  NOT NULL , 
     mail         VARCHAR2 (500 CHAR)  NOT NULL , 
     tekuci_racun INTEGER  NOT NULL 
    ) 
;

ALTER TABLE PROFESOR 
    ADD CONSTRAINT PROFESOR_PK PRIMARY KEY ( id ) ;

CREATE TABLE "PROFESOR-ODELJENJE" 
    ( 
     predmet                      VARCHAR2 (50 CHAR)  NOT NULL , 
     ODELJENJE_indeks_odeljenja   INTEGER  NOT NULL , 
     ODELJENJE_redni_broj_razreda INTEGER  NOT NULL , 
     PROFESOR_id                  INTEGER  NOT NULL 
    ) 
;

ALTER TABLE "PROFESOR-ODELJENJE" 
    ADD CONSTRAINT "PROFESOR-ODELJENJE_PK" PRIMARY KEY ( ODELJENJE_indeks_odeljenja, ODELJENJE_redni_broj_razreda, PROFESOR_id ) ;

CREATE TABLE RODITELJ 
    ( 
     id             INTEGER  NOT NULL , 
     ime            VARCHAR2 (20 CHAR)  NOT NULL , 
     prezime        VARCHAR2 (20 CHAR)  NOT NULL , 
     JMBG           NCHAR (13)  NOT NULL , 
     datum_rodjenja DATE  NOT NULL , 
     mesto_rodjenja VARCHAR2 (20 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE RODITELJ 
    ADD CONSTRAINT RODITELJ_PK PRIMARY KEY ( id ) ;

CREATE TABLE SKOLA 
    ( 
     maticni_broj NCHAR (8)  NOT NULL , 
     naziv        VARCHAR2 (50 CHAR)  NOT NULL , 
     adresa       VARCHAR2 (50 CHAR)  NOT NULL , 
     pib          NCHAR (9)  NOT NULL 
    ) 
;

ALTER TABLE SKOLA 
    ADD CONSTRAINT SKOLA_PK PRIMARY KEY ( maticni_broj ) ;

CREATE TABLE "SKOLA-UDZBENIK" 
    ( 
     SKOLA_maticni_broj NCHAR (8)  NOT NULL , 
     UDZBENIK_id        INTEGER  NOT NULL 
    ) 
;

ALTER TABLE "SKOLA-UDZBENIK" 
    ADD CONSTRAINT "SKOLA-UDZBENIK_PK" PRIMARY KEY ( SKOLA_maticni_broj, UDZBENIK_id ) ;

CREATE TABLE UCENIK 
    ( 
     broj_u_maticnoj_knjizi       CHAR (10 CHAR)  NOT NULL , 
     ime                          VARCHAR2 (20 CHAR)  NOT NULL , 
     prezime                      VARCHAR2 (20 CHAR)  NOT NULL , 
     JMBG                         NCHAR (13)  NOT NULL , 
     datum_rodjenja               DATE  NOT NULL , 
     mesto_rodjenja               VARCHAR2 (20 CHAR)  NOT NULL , 
     adresa                       VARCHAR2 (20 CHAR)  NOT NULL , 
     mail                         VARCHAR2 (500 CHAR)  NOT NULL , 
     telefon                      NVARCHAR2 (20)  NOT NULL , 
     RODITELJ_id                  INTEGER  NOT NULL , 
     RODITELJ_id2                 INTEGER , 
     ODELJENJE_indeks_odeljenja   INTEGER  NOT NULL , 
     ODELJENJE_redni_broj_razreda INTEGER  NOT NULL 
    ) 
;

ALTER TABLE UCENIK 
    ADD CONSTRAINT UCENIK_PK PRIMARY KEY ( broj_u_maticnoj_knjizi ) ;

CREATE TABLE UDZBENIK 
    ( 
     id                         INTEGER  NOT NULL , 
     naziv                      VARCHAR2 (50 CHAR)  NOT NULL , 
     predmet                    VARCHAR2 (30 CHAR)  NOT NULL , 
     godina_prvog_objavljivanja INTEGER  NOT NULL 
    ) 
;

ALTER TABLE UDZBENIK 
    ADD CONSTRAINT UDZBENIK_PK PRIMARY KEY ( id ) ;

CREATE TABLE "UDZBENIK-AUTOR" 
    ( 
     redni_broj_autora INTEGER , 
     uloga             VARCHAR2 (20 CHAR) , 
     UDZBENIK_id       INTEGER  NOT NULL , 
     AUTOR_id          INTEGER  NOT NULL 
    ) 
;

ALTER TABLE "UDZBENIK-AUTOR" 
    ADD CONSTRAINT "UDZBENIK-AUTOR_PK" PRIMARY KEY ( UDZBENIK_id, AUTOR_id ) ;

ALTER TABLE ODELJENJE 
    ADD CONSTRAINT ODELJENJE_PROFESOR_FK FOREIGN KEY 
    ( 
     PROFESOR_id
    ) 
    REFERENCES PROFESOR 
    ( 
     id
    ) 
;

ALTER TABLE ODELJENJE 
    ADD CONSTRAINT ODELJENJE_SKOLA_FK FOREIGN KEY 
    ( 
     SKOLA_maticni_broj
    ) 
    REFERENCES SKOLA 
    ( 
     maticni_broj
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE "PROFESOR-ODELJENJE" 
    ADD CONSTRAINT "PROFESOR-ODELJENJE_ODELJENJE_FK" FOREIGN KEY 
    ( 
     ODELJENJE_indeks_odeljenja,
     ODELJENJE_redni_broj_razreda
    ) 
    REFERENCES ODELJENJE 
    ( 
     indeks_odeljenja,
     redni_broj_razreda
    ) 
;

ALTER TABLE "PROFESOR-ODELJENJE" 
    ADD CONSTRAINT "PROFESOR-ODELJENJE_PROFESOR_FK" FOREIGN KEY 
    ( 
     PROFESOR_id
    ) 
    REFERENCES PROFESOR 
    ( 
     id
    ) 
;

ALTER TABLE "SKOLA-UDZBENIK" 
    ADD CONSTRAINT "SKOLA-UDZBENIK_SKOLA_FK" FOREIGN KEY 
    ( 
     SKOLA_maticni_broj
    ) 
    REFERENCES SKOLA 
    ( 
     maticni_broj
    ) 
;

ALTER TABLE "SKOLA-UDZBENIK" 
    ADD CONSTRAINT "SKOLA-UDZBENIK_UDZBENIK_FK" FOREIGN KEY 
    ( 
     UDZBENIK_id
    ) 
    REFERENCES UDZBENIK 
    ( 
     id
    ) 
;

ALTER TABLE UCENIK 
    ADD CONSTRAINT UCENIK_ODELJENJE_FK FOREIGN KEY 
    ( 
     ODELJENJE_indeks_odeljenja,
     ODELJENJE_redni_broj_razreda
    ) 
    REFERENCES ODELJENJE 
    ( 
     indeks_odeljenja,
     redni_broj_razreda
    ) 
;

ALTER TABLE UCENIK 
    ADD CONSTRAINT UCENIK_RODITELJ_FK FOREIGN KEY 
    ( 
     RODITELJ_id
    ) 
    REFERENCES RODITELJ 
    ( 
     id
    ) 
;

ALTER TABLE UCENIK 
    ADD CONSTRAINT UCENIK_RODITELJ_FKv2 FOREIGN KEY 
    ( 
     RODITELJ_id2
    ) 
    REFERENCES RODITELJ 
    ( 
     id
    ) 
;

ALTER TABLE "UDZBENIK-AUTOR" 
    ADD CONSTRAINT "UDZBENIK-AUTOR_AUTOR_FK" FOREIGN KEY 
    ( 
     AUTOR_id
    ) 
    REFERENCES AUTOR 
    ( 
     id
    ) 
;

ALTER TABLE "UDZBENIK-AUTOR" 
    ADD CONSTRAINT "UDZBENIK-AUTOR_UDZBENIK_FK" FOREIGN KEY 
    ( 
     UDZBENIK_id
    ) 
    REFERENCES UDZBENIK 
    ( 
     id
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             1
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
