-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-09-11 09:16:08 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE KATEGORIJA 
    ( 
     id_kategorije NUMBER  NOT NULL , 
     naziv         VARCHAR2 (150)  NOT NULL , 
     opis          VARCHAR2 (150) 
    ) 
;

ALTER TABLE KATEGORIJA 
    ADD CONSTRAINT KATEGORIJA_PK PRIMARY KEY ( id_kategorije ) ;

CREATE TABLE MODEL 
    ( 
     id_modela                NUMBER  NOT NULL , 
     oznaka                   VARCHAR2 (150)  NOT NULL , 
     jacina_motora            NUMBER  NOT NULL , 
     broj_vrata               NUMBER  NOT NULL , 
     tip_goriva               VARCHAR2 (150)  NOT NULL , 
     PROIZVODJAC_pib          NUMBER  NOT NULL , 
     KATEGORIJA_id_kategorije NUMBER  NOT NULL 
    ) 
;

ALTER TABLE MODEL 
    ADD CONSTRAINT MODEL_PK PRIMARY KEY ( id_modela ) ;

CREATE TABLE PROIZVODJAC 
    ( 
     pib          NUMBER  NOT NULL , 
     maticni_broj NUMBER , 
     naziv        VARCHAR2 (150)  NOT NULL , 
     adresa       VARCHAR2 (150)  NOT NULL 
    ) 
;

ALTER TABLE PROIZVODJAC 
    ADD CONSTRAINT PROIZVODJAC_PK PRIMARY KEY ( pib ) ;

ALTER TABLE MODEL 
    ADD CONSTRAINT MODEL_KATEGORIJA_FK FOREIGN KEY 
    ( 
     KATEGORIJA_id_kategorije
    ) 
    REFERENCES KATEGORIJA 
    ( 
     id_kategorije
    ) 
;

ALTER TABLE MODEL 
    ADD CONSTRAINT MODEL_PROIZVODJAC_FK FOREIGN KEY 
    ( 
     PROIZVODJAC_pib
    ) 
    REFERENCES PROIZVODJAC 
    ( 
     pib
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
